# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../8051_project.srcs/sources_1/new" \
"../../../../8051_project.srcs/sources_1/new/ALU.v" \
"../../../../8051_project.srcs/sources_1/new/RAM.v" \
"../../../../8051_project.srcs/sources_1/imports/drive-download-20221004T151820Z-001/datapath.v" \
"../../../../8051_project.srcs/sources_1/imports/drive-download-20221004T151820Z-001/ctrlunit.v" \
"../../../../8051_project.srcs/sources_1/imports/drive-download-20221004T151820Z-001/top.v" \
"../../../../8051_project.srcs/sources_1/new/ROM.v" \
"../../../../8051_project.srcs/sources_1/new/instrutionFetch.v" \
"../../../../8051_project.srcs/sources_1/new/RlRr.v" \
"../../../../8051_project.srcs/sources_1/new/cpl.v" \
"../../../../8051_project.srcs/sources_1/new/addSub.v" \
"../../../../8051_project.srcs/sources_1/new/xorAndOr.v" \
"../../../../8051_project.srcs/sources_1/new/clrSet.v" \
"../../../../8051_project.srcs/sim_1/imports/drive-download-20221004T151820Z-001/tb_tob_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
