/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3643
License: Customer

Current time: 	Mon Nov 28 12:58:24 WET 2022
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-53-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 58 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	matheus
User home directory: /home/matheus
User working directory: /home/matheus/group11_8051/8051_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/matheus/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/matheus/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/matheus/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/matheus/group11_8051/8051_project/vivado.log
Vivado journal file location: 	/home/matheus/group11_8051/8051_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3643-matheus-Lenovo-Legion-5-15IMH05

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,087 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 94 MB (+95968kb) [00:00:05]
// [Engine Memory]: 874 MB (+764623kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: 8051_project.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project 8051_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project 8051_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/marco/8051_micro/group11_8051/8051_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+13439kb) [00:00:08]
// [Engine Memory]: 1,105 MB (+196578kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 53 MB. Current time: 11/28/22, 12:58:26 PM WET
// Project name: 8051_project; location: /home/matheus/group11_8051/8051_project; part: xc7z010clg400-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,163 MB (+2804kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 53 MB. Current time: 11/28/22, 1:00:50 PM WET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 53 MB. Current time: 11/28/22, 1:30:50 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 49 MB. Current time: 11/28/22, 2:00:50 PM WET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 48 MB. Current time: 11/28/22, 2:30:50 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 49 MB. Current time: 11/28/22, 3:00:50 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 48 MB. Current time: 11/28/22, 3:30:51 PM WET
// WARNING: HEventQueue.dispatchEvent() is taking  1050294 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 47 MB. Current time: 11/28/22, 4:00:55 PM WET
