/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 5677
License: Customer

Current time: 	Tue Jan 03 11:50:27 WET 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-56-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 52 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	matheus
User home directory: /home/matheus
User working directory: /home/matheus/group11_8051/8051_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/matheus/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/matheus/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/matheus/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/matheus/group11_8051/8051_project/vivado.log
Vivado journal file location: 	/home/matheus/group11_8051/8051_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5677-matheus-Lenovo-Legion-5-15IMH05

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 888 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 871 MB. GUI used memory: 50 MB. Current time: 1/3/23, 11:50:30 AM WET
setFileChooser("/home/matheus/group11_8051/8051_project/8051_project.xpr");
// [GUI Memory]: 90 MB (+92400kb) [00:00:17]
// [Engine Memory]: 883 MB (+774461kb) [00:00:17]
// Opening Vivado Project: /home/matheus/group11_8051/8051_project/8051_project.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/matheus/group11_8051/8051_project/8051_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+12681kb) [00:00:22]
// [Engine Memory]: 1,054 MB (+132672kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1764 ms.
// Tcl Message: open_project /home/matheus/group11_8051/8051_project/8051_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/marco/8051_micro/group11_8051/8051_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: 8051_project; location: /home/matheus/group11_8051/8051_project; part: xc7z010clg400-1
// 'i' command handler elapsed time: 13 seconds
// [GUI Memory]: 113 MB (+411kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 6618.531 ; gain = 179.469 ; free physical = 10405 ; free virtual = 17312 
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 1/3/23, 11:50:45 AM WET
// [Engine Memory]: 1,116 MB (+9575kb) [00:00:25]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 3, false); // B (F, cr)
// Elapsed time: 18 seconds
selectCodeEditor("ctrlunit.v", 161, 148); // ch (w, cr)
selectCodeEditor("ctrlunit.v", 161, 148); // ch (w, cr)
selectCodeEditor("ctrlunit.v", 161, 148); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,148 MB. GUI used memory: 56 MB. Current time: 1/3/23, 11:51:35 AM WET
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v), code : ROM (ROM.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v), code : ROM (ROM.v)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v), code : ROM (ROM.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v), code : ROM (ROM.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 5, true); // B (F, cr) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.v", 3); // i (h, cr)
selectCodeEditor("ROM.v", 107, 213); // ch (w, cr)
selectCodeEditor("ROM.v", 201, 227); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 57 MB. Current time: 1/3/23, 11:52:00 AM WET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instrutionFetch.v", 4); // i (h, cr)
// Elapsed time: 26 seconds
selectCodeEditor("instrutionFetch.v", 556, 203); // ch (w, cr)
selectCodeEditor("instrutionFetch.v", 556, 203); // ch (w, cr)
selectCodeEditor("instrutionFetch.v", 30, 117); // ch (w, cr)
selectCodeEditor("instrutionFetch.v", 30, 126); // ch (w, cr)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.v", 3); // i (h, cr)
selectCodeEditor("ROM.v", 109, 102); // ch (w, cr)
selectCodeEditor("ROM.v", 160, 44); // ch (w, cr)
selectCodeEditor("ROM.v", 222, 40); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("ROM.v", 101, 233); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("ROM.v", 89, 186); // ch (w, cr)
selectCodeEditor("ROM.v", 156, 182); // ch (w, cr)
selectCodeEditor("ROM.v", 111, 222); // ch (w, cr)
selectCodeEditor("ROM.v", 186, 221); // ch (w, cr)
selectCodeEditor("ROM.v", 80, 142); // ch (w, cr)
selectCodeEditor("ROM.v", 127, 146); // ch (w, cr)
selectCodeEditor("ROM.v", 106, 212); // ch (w, cr)
// [Engine Memory]: 1,172 MB (+233kb) [00:03:57]
selectCodeEditor("ROM.v", 215, 221); // ch (w, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), RAM : RAM (RAM.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), RAM : RAM (RAM.v)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), RAM : RAM (RAM.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), RAM : RAM (RAM.v)]", 6, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 5); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 5); // B (F, cr)
// Elapsed time: 10 seconds
selectCodeEditor("RAM.v", 213, 218); // ch (w, cr)
// Elapsed time: 86 seconds
selectCodeEditor("RAM.v", 140, 170); // ch (w, cr)
selectCodeEditor("RAM.v", 191, 166); // ch (w, cr)
selectCodeEditor("RAM.v", 191, 166); // ch (w, cr)
selectCodeEditor("RAM.v", 154, 127); // ch (w, cr)
selectCodeEditor("RAM.v", 279, 116); // ch (w, cr)
selectCodeEditor("RAM.v", 279, 116); // ch (w, cr)
selectCodeEditor("RAM.v", 279, 116); // ch (w, cr)
selectCodeEditor("RAM.v", 279, 116); // ch (w, cr)
selectCodeEditor("RAM.v", 240, 194); // ch (w, cr)
selectCodeEditor("RAM.v", 54, 262); // ch (w, cr)
selectCodeEditor("RAM.v", 125, 272); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("RAM.v", 31, 240); // ch (w, cr)
selectCodeEditor("RAM.v", 34, 354); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("RAM.v", 127, 269); // ch (w, cr)
selectCodeEditor("RAM.v", 216, 274); // ch (w, cr)
selectCodeEditor("RAM.v", 191, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 159, 260); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("RAM.v", 138, 277); // ch (w, cr)
selectCodeEditor("RAM.v", 181, 283); // ch (w, cr)
selectCodeEditor("RAM.v", 214, 281); // ch (w, cr)
selectCodeEditor("RAM.v", 134, 280); // ch (w, cr)
selectCodeEditor("RAM.v", 257, 280); // ch (w, cr)
selectCodeEditor("RAM.v", 141, 279); // ch (w, cr)
selectCodeEditor("RAM.v", 141, 279); // ch (w, cr)
selectCodeEditor("RAM.v", 114, 364); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RAM.v", 171, 369); // ch (w, cr)
selectCodeEditor("RAM.v", 144, 324); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("RAM.v", 282, 299); // ch (w, cr)
selectCodeEditor("RAM.v", 234, 324); // ch (w, cr)
selectCodeEditor("RAM.v", 188, 325); // ch (w, cr)
selectCodeEditor("RAM.v", 324, 320); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("RAM.v", 116, 359); // ch (w, cr)
selectCodeEditor("RAM.v", 155, 352); // ch (w, cr)
selectCodeEditor("RAM.v", 215, 352); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("RAM.v", 262, 347); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("RAM.v", 264, 319); // ch (w, cr)
// Elapsed time: 40 seconds
selectCodeEditor("RAM.v", 149, 182, false, true, false, false, false); // ch (w, cr) - Control Key
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, define_lib.vh]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, define_lib.vh]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, define_lib.vh]", 2, false); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,199 MB. GUI used memory: 58 MB. Current time: 1/3/23, 12:00:40 PM WET
selectCodeEditor("define_lib.vh", 198, 130); // ch (w, cr)
selectCodeEditor("define_lib.vh", 142, 129); // ch (w, cr)
selectCodeEditor("define_lib.vh", 189, 128); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ctrlunit.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.v", 5); // i (h, cr)
selectCodeEditor("RAM.v", 169, 93); // ch (w, cr)
selectCodeEditor("RAM.v", 237, 227); // ch (w, cr)
selectCodeEditor("RAM.v", 150, 244); // ch (w, cr)
selectCodeEditor("RAM.v", 132, 255); // ch (w, cr)
selectCodeEditor("RAM.v", 149, 264); // ch (w, cr)
selectCodeEditor("RAM.v", 248, 256); // ch (w, cr)
selectCodeEditor("RAM.v", 212, 262); // ch (w, cr)
// Elapsed time: 135 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8, true); // B (F, cr) - Node
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), adder : addSub (addSub.v)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), adder : addSub (addSub.v)]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), adder : addSub (addSub.v)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), adder : addSub (addSub.v)]", 9, false); // B (F, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 7); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,221 MB. GUI used memory: 59 MB. Current time: 1/3/23, 12:03:50 PM WET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "addSub.v", 8); // i (h, cr)
// Elapsed time: 16 seconds
selectCodeEditor("addSub.v", 121, 201); // ch (w, cr)
selectCodeEditor("addSub.v", 163, 204); // ch (w, cr)
selectCodeEditor("addSub.v", 150, 207); // ch (w, cr)
selectCodeEditor("addSub.v", 203, 206); // ch (w, cr)
selectCodeEditor("addSub.v", 320, 220); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("addSub.v", 171, 206); // ch (w, cr)
selectCodeEditor("addSub.v", 179, 201); // ch (w, cr)
selectCodeEditor("addSub.v", 159, 202); // ch (w, cr)
selectCodeEditor("addSub.v", 159, 205); // ch (w, cr)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), shift : RlRr (RlRr.v)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), shift : RlRr (RlRr.v)]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
// [Engine Memory]: 1,232 MB (+1777kb) [00:15:30]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), logic : xorAndOr (xorAndOr.v)]", 11, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), logic : xorAndOr (xorAndOr.v)]", 11, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), logic : xorAndOr (xorAndOr.v)]", 11, false); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 60 MB. Current time: 1/3/23, 12:06:05 PM WET
// Elapsed time: 58 seconds
selectCodeEditor("xorAndOr.v", 247, 190); // ch (w, cr)
selectCodeEditor("xorAndOr.v", 298, 191); // ch (w, cr)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), cpl : cpl (cpl.v)]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), cpl : cpl (cpl.v)]", 12, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), cpl : cpl (cpl.v)]", 12, false); // B (F, cr)
selectCodeEditor("cpl.v", 232, 93); // ch (w, cr)
selectCodeEditor("cpl.v", 244, 99); // ch (w, cr)
selectCodeEditor("cpl.v", 244, 117); // ch (w, cr)
selectCodeEditor("cpl.v", 141, 145); // ch (w, cr)
selectCodeEditor("cpl.v", 175, 139); // ch (w, cr)
selectCodeEditor("cpl.v", 191, 145); // ch (w, cr)
selectCodeEditor("cpl.v", 220, 144); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), clrSetBit : clrSet (clrSet.v)]", 13, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), clrSetBit : clrSet (clrSet.v)]", 13, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), clrSetBit : clrSet (clrSet.v)]", 13, false); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,268 MB. GUI used memory: 61 MB. Current time: 1/3/23, 12:07:45 PM WET
selectCodeEditor("clrSet.v", 107, 36); // ch (w, cr)
selectCodeEditor("clrSet.v", 121, 38); // ch (w, cr)
selectCodeEditor("clrSet.v", 176, 36); // ch (w, cr)
selectCodeEditor("clrSet.v", 171, 115); // ch (w, cr)
selectCodeEditor("clrSet.v", 172, 119); // ch (w, cr)
selectCodeEditor("clrSet.v", 43, 40); // ch (w, cr)
selectCodeEditor("clrSet.v", 168, 111); // ch (w, cr)
selectCodeEditor("clrSet.v", 233, 115); // ch (w, cr)
selectCodeEditor("clrSet.v", 278, 116); // ch (w, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), shift : RlRr (RlRr.v)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), shift : RlRr (RlRr.v)]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
// [GUI Memory]: 119 MB (+539kb) [00:18:11]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), shift : RlRr (RlRr.v)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), adder : addSub (addSub.v)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), adder : addSub (addSub.v)]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), adder : addSub (addSub.v)]", 9, false); // B (F, cr)
selectCodeEditor("addSub.v", 159, 132); // ch (w, cr)
selectCodeEditor("addSub.v", 159, 132); // ch (w, cr)
selectCodeEditor("addSub.v", 228, 146); // ch (w, cr)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, true); // B (F, cr) - Node
// Elapsed time: 15 seconds
selectCodeEditor("ALU.v", 126, 398); // ch (w, cr)
selectCodeEditor("ALU.v", 118, 398); // ch (w, cr)
selectCodeEditor("ALU.v", 287, 311); // ch (w, cr)
selectCodeEditor("ALU.v", 60, 374); // ch (w, cr)
selectCodeEditor("ALU.v", 49, 389); // ch (w, cr)
selectCodeEditor("ALU.v", 53, 374); // ch (w, cr)
selectCodeEditor("ALU.v", 192, 192); // ch (w, cr)
selectCodeEditor("ALU.v", 198, 218); // ch (w, cr)
selectCodeEditor("ALU.v", 240, 234); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 6, true); // B (F, cr) - Node
// Elapsed time: 10 seconds
selectCodeEditor("instrutionFetch.v", 77, 307); // ch (w, cr)
selectCodeEditor("instrutionFetch.v", 25, 313); // ch (w, cr)
selectCodeEditor("instrutionFetch.v", 279, 373); // ch (w, cr)
selectCodeEditor("instrutionFetch.v", 78, 310); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl_unit : ctrlunit (ctrlunit.v)]", 4, false); // B (F, cr)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), shift : RlRr (RlRr.v)]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v), shift : RlRr (RlRr.v)]", 10, false); // B (F, cr)
selectCodeEditor("ALU.v", 302, 232); // ch (w, cr)
selectCodeEditor("ALU.v", 302, 232); // ch (w, cr)
// Elapsed time: 46 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 8); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 6); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 6); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), RAM : RAM (RAM.v)]", 7, false); // B (F, cr)
selectCodeEditor("ALU.v", 264, 469); // ch (w, cr)
selectCodeEditor("ALU.v", 266, 464); // ch (w, cr)
selectCodeEditor("ALU.v", 223, 251); // ch (w, cr)
selectCodeEditor("ALU.v", 210, 317); // ch (w, cr)
selectCodeEditor("ALU.v", 315, 125); // ch (w, cr)
selectCodeEditor("ALU.v", 7, 32); // ch (w, cr)
selectCodeEditor("ALU.v", 259, 294); // ch (w, cr)
// Elapsed time: 149 seconds
selectCodeEditor("ALU.v", 41, 372); // ch (w, cr)
selectCodeEditor("ALU.v", 34, 386); // ch (w, cr)
selectCodeEditor("ALU.v", 49, 372); // ch (w, cr)
selectCodeEditor("ALU.v", 46, 388); // ch (w, cr)
selectCodeEditor("ALU.v", 46, 378); // ch (w, cr)
selectCodeEditor("ALU.v", 47, 363); // ch (w, cr)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RlRr.v", 9); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.v", 5); // i (h, cr)
selectCodeEditor("RAM.v", 82, 353); // ch (w, cr)
selectCodeEditor("RAM.v", 177, 364); // ch (w, cr)
selectCodeEditor("RAM.v", 145, 439); // ch (w, cr)
selectCodeEditor("RAM.v", 167, 388, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("RAM.v", 149, 395); // ch (w, cr)
selectCodeEditor("RAM.v", 159, 410); // ch (w, cr)
selectCodeEditor("RAM.v", 124, 269); // ch (w, cr)
selectCodeEditor("RAM.v", 141, 264); // ch (w, cr)
// Elapsed time: 41 seconds
selectCodeEditor("RAM.v", 193, 282); // ch (w, cr)
selectCodeEditor("RAM.v", 150, 261); // ch (w, cr)
// Elapsed time: 41 seconds
selectCodeEditor("RAM.v", 162, 364); // ch (w, cr)
selectCodeEditor("RAM.v", 150, 273); // ch (w, cr)
selectCodeEditor("RAM.v", 173, 364); // ch (w, cr)
selectCodeEditor("RAM.v", 141, 369); // ch (w, cr)
selectCodeEditor("RAM.v", 162, 420); // ch (w, cr)
selectCodeEditor("RAM.v", 41, 415); // ch (w, cr)
selectCodeEditor("RAM.v", 189, 372); // ch (w, cr)
selectCodeEditor("RAM.v", 141, 415); // ch (w, cr)
selectCodeEditor("RAM.v", 49, 416); // ch (w, cr)
// Elapsed time: 31 seconds
selectCodeEditor("RAM.v", 48, 188); // ch (w, cr)
// Elapsed time: 29 seconds
selectCodeEditor("RAM.v", 129, 144); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("RAM.v", 129, 149); // ch (w, cr)
selectCodeEditor("RAM.v", 139, 202); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectCodeEditor("RAM.v", 88, 32); // ch (w, cr)
selectCodeEditor("RAM.v", 180, 41); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,287 MB. GUI used memory: 61 MB. Current time: 1/3/23, 12:19:45 PM WET
selectCodeEditor("RAM.v", 214, 38); // ch (w, cr)
selectCodeEditor("RAM.v", 127, 32); // ch (w, cr)
selectCodeEditor("RAM.v", 216, 38); // ch (w, cr)
selectCodeEditor("RAM.v", 209, 34); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,303 MB (+10006kb) [00:29:43]
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, define_lib.vh]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, define_lib.vh]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("define_lib.vh", 158, 123); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("define_lib.vh", 147, 178); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 61 MB. Current time: 1/3/23, 12:21:05 PM WET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 61 MB. Current time: 1/3/23, 12:22:00 PM WET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
