/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 120112
License: Customer

Current time: 	Fri Feb 03 14:45:03 WET 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 49 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	matheus
User home directory: /home/matheus
User working directory: /home/matheus/group11_8051/8051_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/matheus/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/matheus/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/matheus/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/matheus/group11_8051/8051_project/vivado.log
Vivado journal file location: 	/home/matheus/group11_8051/8051_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-120112-matheus-Lenovo-Legion-5-15IMH05

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 990 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 120 MB (+123802kb) [00:00:05]
// [Engine Memory]: 888 MB (+779364kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: 8051_project.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project 8051_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,081 MB (+155716kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
// Tcl Message: open_project 8051_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/marco/8051_micro/group11_8051/8051_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 54 MB. Current time: 2/3/23, 2:45:07 PM WET
// Project name: 8051_project; location: /home/matheus/group11_8051/8051_project; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 6630.438 ; gain = 166.254 ; free physical = 3051 ; free virtual = 14724 
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,136 MB (+1161kb) [00:00:12]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.v]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.v]", 3, false); // B (F, cr)
selectCodeEditor("datapath.v", 289, 226); // ch (w, cr)
selectCodeEditor("datapath.v", 289, 226); // ch (w, cr)
selectCodeEditor("datapath.v", 289, 226); // ch (w, cr)
selectCodeEditor("datapath.v", 289, 226); // ch (w, cr)
selectCodeEditor("datapath.v", 450, 230); // ch (w, cr)
selectCodeEditor("datapath.v", 450, 230); // ch (w, cr)
selectCodeEditor("datapath.v", 450, 230); // ch (w, cr)
selectCodeEditor("datapath.v", 450, 230); // ch (w, cr)
selectCodeEditor("datapath.v", 450, 230); // ch (w, cr)
selectCodeEditor("datapath.v", 450, 230); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v)]", 6); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 7, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 7, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 7, true); // B (F, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 56 MB. Current time: 2/3/23, 2:45:35 PM WET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ram : RAM (RAM.v)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ram : RAM (RAM.v)]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ram : RAM (RAM.v)]", 9, false); // B (F, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectCodeEditor("RAM.v", 382, 257); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 10, true); // B (F, cr) - Node
// Elapsed time: 61 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), ALU : ALU (ALU.v)]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 7, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 7, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), data_path : datapath (datapath.v), instrutionFetch : instrutionFetch (instrutionFetch.v)]", 7, true); // B (F, cr) - Node
